TWITTER_CLIENT_ID=RURHdGU1Y0VCUzJqNUtTdEhVNGQ6MTpjaQ
TWITTER_CLIENT_SECRET=mxmwADGXSoGE2pjV8UG-wWjXcuKaFmwiF9mo5LHzcqUaiyIGAF
SESSION_SECRET=sjfbjbbjfbdjsfbj
CALLBACK_URL=http://localhost:3000/auth/twitter/callback
